{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@reduxjs/toolkit": "^2.10.1",
    "dotenv": "^17.2.3",
    "formik": "^2.4.9",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "redux-persist": "^6.0.0",
    "yup": "^1.7.1"
  }
}
